# nexxus

./: .gitignore  build.gradle.kts  settings.gradle.kts
backend/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/buildSrc/src/main/kotlin/: build.common.gradle.kts  build.database.gradle.kts  build.service.gradle.kts
backend/gradle/: libs.versions.toml
backend/libs/auth/: README.md  build.gradle.kts
backend/libs/auth/src/main/java/fynxt/auth/config/: AuthAutoConfiguration.java  RouteConfig.java  SecurityConfig.java
backend/libs/auth/src/main/java/fynxt/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
backend/libs/auth/src/main/java/fynxt/auth/enums/: AuthType.java  TokenStatus.java  TokenType.java
backend/libs/auth/src/main/java/fynxt/auth/filter/: AccessTokenOncePerRequestFilter.java  AuthenticationStrategy.java  CorrelationIdWebFilter.java  RawBodyCachingFilter.java
backend/libs/auth/src/main/java/fynxt/auth/service/: EnvironmentLookupService.java  TokenValidationService.java  UserAuthenticationService.java
backend/libs/auth/src/main/java/fynxt/auth/strategy/: AdminTokenAuthenticationStrategy.java  JwtAuthenticationStrategy.java  SecretTokenAuthenticationStrategy.java
backend/libs/auth/src/main/java/fynxt/auth/util/: ErrorResponseUtil.java
backend/libs/common/: build.gradle.kts
backend/libs/common/src/main/java/fynxt/common/constants/: ErrorCode.java  Scope.java
backend/libs/common/src/main/java/fynxt/common/enums/: ErrorCode.java  Scope.java
backend/libs/common/src/main/java/fynxt/common/exception/: BaseException.java  ErrorCategory.java  GlobalExceptionHandler.java  TransactionException.java
backend/libs/common/src/main/java/fynxt/common/http/: ResponseBuilder.java  ResponseBuilderImpl.java
backend/libs/common/src/main/java/fynxt/common/service/: NameUniquenessService.java
backend/libs/common/src/main/java/fynxt/common/util/: CryptoProperties.java  CryptoUtil.java
backend/libs/database/: build.gradle.kts
backend/libs/database/src/main/java/fynxt/database/audit/: AuditingEntity.java  AuditorProvider.java
backend/libs/database/src/main/java/fynxt/database/converter/: JsonNodeConverter.java
backend/libs/database/src/main/java/fynxt/database/spec/: SoftDeleteSpec.java
backend/libs/email/: README.md
backend/libs/email/src/main/java/fynxt/email/: EmailService.java
backend/libs/email/src/main/java/fynxt/email/config/: EmailAutoConfiguration.java  EmailProperties.java
backend/libs/email/src/main/java/fynxt/email/dto/: EmailRequest.java  EmailResponse.java
backend/libs/email/src/main/java/fynxt/email/enums/: EmailExecutionStatus.java
backend/libs/jobrunr/: build.gradle.kts
backend/libs/mapper/: build.gradle.kts
backend/libs/otel/: README.md  build.gradle.kts
backend/libs/permission/: README.md  build.gradle.kts
backend/libs/webhook/: README.md  build.gradle.kts
backend/services/brand/: build.gradle.kts
backend/services/brand/src/main/java/fynxt/brand/: BrandApplication.java
backend/services/brand/src/main/resources/: application-routes.yml  application.yml
backend/services/brand/src/main/resources/db/migration/: V001__Create_enums.sql  V002__Create_core_tables.sql  V003__Create_psp_tables.sql  V005__Create_auth_tables.sql  V008__Create_webhook_tables.sql  V010__Create_transaction_tables.sql  V013__Create_hibernate_envers_tables.sql
backend/services/brand/src/main/resources/static/: api-reference.html
backend/services/core/: build.gradle.kts
backend/services/core/src/main/java/fynxt/core/: CoreApplication.java
backend/services/core/src/main/resources/: application.yml
backend/services/core/src/main/resources/db/migration/: V003__Create_psp_tables.sql  V004__Create_routing_rule_tables.sql  V005__Create_auth_tables.sql  V009__Create_transaction_limit_tables.sql  V009__Create_webhook_tables.sql  V012__Create_request_tables.sql  V013__Create_session_tables.sql
backend/services/core/src/main/resources/static/: api-reference.html  permissions.json
backend/services/jobrunr/: build.gradle.kts
backend/services/jobrunr/src/main/java/fynxt/jobrunr/: JobRunrApplication.java
backend/services/jobrunr/src/main/resources/: application.yml
gradle/: libs.versions.toml
(+447 files in other folders)
